{
  "name": "omenseeker",
  "version": "1.0.0",
  "description": "Testing tool for Omenseeker HikeRPG",
  "main": "omenseeker.js",
  "author": "Anikó Fejes <oranjje@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "terminal-bar": "^0.0.3"
  },
  "scripts": {
    "start": "node omenseeker.js run map2",
    "debug": "node omenseeker.js run map2 -d",
    "more": "node omenseeker.js run map2 -r 100"
  }
}
